AUTHOR: pirobase imperia GmbH
DESCRIPTION: Bild Modul
HELPTEXT: Bild
LOAD: AJAX


#IF (<!--XX-editmode-->)
<div class="pina pina-image-flex-wrapper">

  <!-- pina toolbar -->
  <div class="pina-flex-toolbar">
    <label class="image-justification-radio image-justification-radio-left" for="<!--XX-image_justification_left_<!--FLEX_INDEX-->_<!--FLEX_ID-->"
      title="Bild links ausrichten">
      <input name="IMPERIA:image_justification" 
      id="<!--XX-image_justification_left_<!--FLEX_INDEX-->_<!--FLEX_ID-->" type="radio" value="left"
      #IF(NOT("<!--XX-image_justification-->"))
      checked
      #ENDIF
      >
    </label>
    <label class="image-justification-radio image-justification-radio-right" for="<!--XX-image_justification_right_<!--FLEX_INDEX-->_<!--FLEX_ID-->"
      title="Bild rechts ausrichten">
      <input name="IMPERIA:image_justification" id="<!--XX-image_justification_right_<!--FLEX_INDEX-->_<!--FLEX_ID-->" type="radio" value="right">
    </label>
    <label class="image-justification-radio image-justification-radio-center" for="<!--XX-image_justification_center_<!--FLEX_INDEX-->_<!--FLEX_ID-->"
      title="Bild zentrieren">
      <input name="IMPERIA:image_justification" id="<!--XX-image_justification_center_<!--FLEX_INDEX-->_<!--FLEX_ID-->" type="radio" value="center">
    </label>
  </div>

  <!-- center the content & apply max-width -->
  <div class="pina-wrapper">

    <div class="pina-image-wrapper clearfix 
      #IF("<!--XX-image_justification_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->")
      pina-image-wrapper-<!--XX-image_justification_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->"
      #ELSE 
      pina-image-wrapper-left"
      #ENDIF
    >
      <div class="pina-image-flex clearfix">
        <div class="pina-float-container">
          <img src="IMPERIA:image" alt="IMPERIA:image_alt">
            <?imperia mam copy
              copyright:image_copyright
              title:image_title
              ORIGURL:image_dz
            ?>
            <?imperia mam plugin ResizedVariants?>
            <?imperia mam plugin_params resize_type:FitToSize?>
            <?imperia mam plugin_params img_small:600x0?>
            <?imperia mam plugin_params img_big:1600x0?>
            <?imperia mam copy img_small_url:image_small?>
            <?imperia mam copy img_big_url:image_big?>
          </img>

          <input name="IMPERIA:image_dz" type="hidden" />
          <input name="IMPERIA:image_small" type="hidden" />
          <input name="IMPERIA:image_big" type="hidden" />

          <!-- Additinal visible image settings -->
          <div class="visible-settings">

            <div class="form-group">
              <label for="image_caption_<!--FLEX_INDEX-->_<!--FLEX_ID-->">Bildunterschrift</label>
              <textarea name="IMPERIA:image_caption"
                    id="image_caption_<!--FLEX_INDEX-->_<!--FLEX_ID-->"
                    class="form-control" size="2"
              ></textarea>
              <div class="form-hint">Dieser Text wird unterhalb des Bildes angezeigt</div>
            </div>

            <div class="form-group">
              <label for="image_copyright_<!--FLEX_INDEX-->_<!--FLEX_ID-->">Copyright-Hinweis</label>
              <input name="IMPERIA:image_copyright" id="image_copyright_<!--FLEX_INDEX-->_<!--FLEX_ID-->"
              class="form-control" type="text" placeholder="Bild: Erika Mustermann / Getty Images" />
            </div>

          </div>
          <!-- /Additinal visible image settings -->

        </div>
      </div>
    </div>


    <button type="button" class="i-button i-secondary-btn pina-toggle-flex-settings">
      <span class="btn-icon"></span>
      <span class="btn-label">Weitere Optionen</span>
    </button>

    <div class="pina-flex-settings">  
      <div class="form-group">
        <label for="image_alt_<!--FLEX_INDEX-->_<!--FLEX_ID-->">Alternativtext für Bildschirmleseprogramme</label>
        <input name="IMPERIA:image_alt"
              id="image_alt_<!--FLEX_INDEX-->_<!--FLEX_ID-->"
              class="form-control" type="text" placeholder="Beispiel: Eine Katze lehnt sich entspannt an einer Stufe an"
        />
        <div class="form-hint">Beschreiben Sie in maximal 12 Worten, was auf dem Grafik zu sehen ist.</div>
      </div>
    </div>

  </div> <!-- /pina-wrapper -->
</div>
#ELSE

  #IF(<!--XX-FLEX-image-->)
  <span class="clear-float"></span>
  <div class="pina-image-wrapper pina-image-<!--XX-TEXT:image_justification_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->">
    <figure>
      <img
      #IF("<!--XX-image_justification_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->" EQ "center")
        src="<!--XX-image_big_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->"
      #ELSE
        src="<!--XX-image_small_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->"
      #ENDIF
        title="IMPERIA:image_title"
        alt="IMPERIA:image_alt"
        id="<!--XX-TEXT:image_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->"
      />
      #IF("<!--XX-image_caption_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->" OR "<!--XX-image_copyright_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->")
      <figcaption>
        <span><!--XX-TEXTBR:image_caption_<!--FLEX_INDEX-->_<!--FLEX_ID-->--></span>
        #IF("<!--XX-image_copyright_<!--FLEX_INDEX-->_<!--FLEX_ID-->-->")
        &nbsp;<span>©&nbsp;<!--XX-TEXT:image_copyright_<!--FLEX_INDEX-->_<!--FLEX_ID-->--></span>
        #ENDIF
      </figcaption>
      #ENDIF
    </figure>
  </div>
  #ENDIF

#ENDIF
